<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Asio</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Asio">
<link rel="next" href="asio/overview.html" title="Overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="asio.png"></td></tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="asio/overview.html"><img src="next.png" alt="Next"></a></div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="asio"></a>Asio</h2></div>
<div><p class="copyright">Copyright &#169; 2003-2020 Christopher M.
      Kohlhoff</p></div>
<div><div class="legalnotice">
<a name="asio.legal"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div></div>
<p>
    Asio is a cross-platform C++ library for network and low-level I/O programming
    that provides developers with a consistent asynchronous model using a modern
    C++ approach.
  </p>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term"> <a class="link" href="asio/overview.html" title="Overview">Overview</a> </span></dt>
<dd><p>
          An overview of the features included in Asio, plus rationale and design
          information.
        </p></dd>
<dt><span class="term"> <a class="link" href="asio/using.html" title="Using Asio">Using Asio</a> </span></dt>
<dd><p>
          How to use Asio in your applications. Includes information on library dependencies
          and supported platforms.
        </p></dd>
<dt><span class="term"> <a class="link" href="asio/tutorial.html" title="Tutorial">Tutorial</a> </span></dt>
<dd><p>
          A tutorial that introduces the fundamental concepts required to use Asio,
          and shows how to use Asio to develop simple client and server programs.
        </p></dd>
<dt><span class="term"> <a class="link" href="asio/examples.html" title="Examples">Examples</a> </span></dt>
<dd><p>
          Examples that illustrate the use of Asio in more complex applications.
        </p></dd>
<dt><span class="term"> <a class="link" href="asio/reference.html" title="Reference">Reference</a> </span></dt>
<dd><p>
          Detailed class and function reference.
        </p></dd>
<dt><span class="term"> <a class="link" href="asio/net_ts.html" title="Networking TS compatibility">Networking TS Compatibility</a> </span></dt>
<dd><p>
          Description of changes to provide compatibility with the "C++ Extensions
          for Networking" Technical Specification.
        </p></dd>
<dt><span class="term"> <a class="link" href="asio/history.html" title="Revision History">Revision History</a> </span></dt>
<dd><p>
          Log of Asio changes made in each release.
        </p></dd>
<dt><span class="term"> <a class="link" href="asio/index.html">Index</a> </span></dt>
<dd><p>
          Book-style text index of Asio documentation.
        </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: April 29, 2020 at 03:54:33 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="asio/overview.html"><img src="next.png" alt="Next"></a></div>
</body>
</html>
