<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>ip::basic_address_iterator&lt; address_v4 &gt;::basic_address_iterator (2 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../basic_address_iterator.html" title="ip::basic_address_iterator&lt; address_v4 &gt;::basic_address_iterator">
<link rel="prev" href="overload1.html" title="ip::basic_address_iterator&lt; address_v4 &gt;::basic_address_iterator (1 of 2 overloads)">
<link rel="next" href="../difference_type.html" title="ip::basic_address_iterator&lt; address_v4 &gt;::difference_type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_address_iterator.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../difference_type.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.ip__basic_address_iterator_lt__address_v4__gt_.basic_address_iterator.overload2"></a><a class="link" href="overload2.html" title="ip::basic_address_iterator&lt; address_v4 &gt;::basic_address_iterator (2 of 2 overloads)">ip::basic_address_iterator&lt;
          address_v4 &gt;::basic_address_iterator (2 of 2 overloads)</a>
</h5></div></div></div>
<p>
            Copy constructor.
          </p>
<pre class="programlisting">basic_address_iterator(
    const basic_address_iterator &amp; other);
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_address_iterator.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="../difference_type.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
