<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Daytime.7 - A combined TCP/UDP asynchronous server</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="tutdaytime6/src.html" title="Source listing for Daytime.6">
<link rel="next" href="tutdaytime7/src.html" title="Source listing for Daytime.7">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutdaytime6/src.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="tutdaytime7/src.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.tutorial.tutdaytime7"></a><a class="link" href="tutdaytime7.html" title="Daytime.7 - A combined TCP/UDP asynchronous server">Daytime.7 - A combined TCP/UDP
      asynchronous server</a>
</h3></div></div></div>
<p>
        This tutorial program shows how to combine the two asynchronous servers that
        we have just written, into a single server application.
      </p>
<h5>
<a name="asio.tutorial.tutdaytime7.h0"></a>
        <span><a name="asio.tutorial.tutdaytime7.the_main___function"></a></span><a class="link" href="tutdaytime7.html#asio.tutorial.tutdaytime7.the_main___function">The
        main() function</a>
      </h5>
<pre class="programlisting">int main()
{
  try
  {
    asio::io_context io_context;
</pre>
<p>
        We will begin by creating a server object to accept a TCP client connection.
      </p>
<pre class="programlisting">    tcp_server server1(io_context);
</pre>
<p>
        We also need a server object to accept a UDP client request.
      </p>
<pre class="programlisting">    udp_server server2(io_context);
</pre>
<p>
        We have created two lots of work for the <a class="link" href="../reference/io_context.html" title="io_context">io_context</a>
        object to do.
      </p>
<pre class="programlisting">    io_context.run();
  }
  catch (std::exception&amp; e)
  {
    std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;
  }

  return 0;
}
</pre>
<h5>
<a name="asio.tutorial.tutdaytime7.h1"></a>
        <span><a name="asio.tutorial.tutdaytime7.the_tcp_connection_and_tcp_server_classes"></a></span><a class="link" href="tutdaytime7.html#asio.tutorial.tutdaytime7.the_tcp_connection_and_tcp_server_classes">The
        tcp_connection and tcp_server classes</a>
      </h5>
<p>
        The following two classes are taken from <a class="link" href="tutdaytime3.html" title="Daytime.3 - An asynchronous TCP daytime server">Daytime.3</a>
        .
      </p>
<pre class="programlisting">class tcp_connection
  : public boost::enable_shared_from_this&lt;tcp_connection&gt;
{
public:
  typedef boost::shared_ptr&lt;tcp_connection&gt; pointer;

  static pointer create(asio::io_context&amp; io_context)
  {
    return pointer(new tcp_connection(io_context));
  }

  tcp::socket&amp; socket()
  {
    return socket_;
  }

  void start()
  {
    message_ = make_daytime_string();

    asio::async_write(socket_, asio::buffer(message_),
        boost::bind(&amp;tcp_connection::handle_write, shared_from_this()));
  }

private:
  tcp_connection(asio::io_context&amp; io_context)
    : socket_(io_context)
  {
  }

  void handle_write()
  {
  }

  tcp::socket socket_;
  std::string message_;
};

class tcp_server
{
public:
  tcp_server(asio::io_context&amp; io_context)
    : io_context_(io_context),
      acceptor_(io_context, tcp::endpoint(tcp::v4(), 13))
  {
    start_accept();
  }

private:
  void start_accept()
  {
    tcp_connection::pointer new_connection =
      tcp_connection::create(io_context_);

    acceptor_.async_accept(new_connection-&gt;socket(),
        boost::bind(&amp;tcp_server::handle_accept, this, new_connection,
          asio::placeholders::error));
  }

  void handle_accept(tcp_connection::pointer new_connection,
      const asio::error_code&amp; error)
  {
    if (!error)
    {
      new_connection-&gt;start();
    }

    start_accept();
  }

  asio::io_context&amp; io_context_;
  tcp::acceptor acceptor_;
};
</pre>
<h5>
<a name="asio.tutorial.tutdaytime7.h2"></a>
        <span><a name="asio.tutorial.tutdaytime7.the_udp_server_class"></a></span><a class="link" href="tutdaytime7.html#asio.tutorial.tutdaytime7.the_udp_server_class">The
        udp_server class</a>
      </h5>
<p>
        Similarly, this next class is taken from the <a class="link" href="tutdaytime6.html" title="Daytime.6 - An asynchronous UDP daytime server">previous
        tutorial step</a> .
      </p>
<pre class="programlisting">class udp_server
{
public:
  udp_server(asio::io_context&amp; io_context)
    : socket_(io_context, udp::endpoint(udp::v4(), 13))
  {
    start_receive();
  }

private:
  void start_receive()
  {
    socket_.async_receive_from(
        asio::buffer(recv_buffer_), remote_endpoint_,
        boost::bind(&amp;udp_server::handle_receive, this,
          asio::placeholders::error));
  }

  void handle_receive(const asio::error_code&amp; error)
  {
    if (!error)
    {
      boost::shared_ptr&lt;std::string&gt; message(
          new std::string(make_daytime_string()));

      socket_.async_send_to(asio::buffer(*message), remote_endpoint_,
          boost::bind(&amp;udp_server::handle_send, this, message));

      start_receive();
    }
  }

  void handle_send(boost::shared_ptr&lt;std::string&gt; /*message*/)
  {
  }

  udp::socket socket_;
  udp::endpoint remote_endpoint_;
  boost::array&lt;char, 1&gt; recv_buffer_;
};
</pre>
<p>
        See the <a class="link" href="tutdaytime7/src.html" title="Source listing for Daytime.7">full source listing</a>
      </p>
<p>
        Return to the <a class="link" href="../tutorial.html" title="Tutorial">tutorial index</a>
      </p>
<p>
        Previous: <a class="link" href="tutdaytime6.html" title="Daytime.6 - An asynchronous UDP daytime server">Daytime.6 - An asynchronous
        UDP daytime server</a>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutdaytime6/src.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="tutdaytime7/src.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
