<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Daytime.2 - A synchronous TCP daytime server</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="tutdaytime1/src.html" title="Source listing for Daytime.1">
<link rel="next" href="tutdaytime2/src.html" title="Source listing for Daytime.2">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutdaytime1/src.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="tutdaytime2/src.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.tutorial.tutdaytime2"></a><a class="link" href="tutdaytime2.html" title="Daytime.2 - A synchronous TCP daytime server">Daytime.2 - A synchronous
      TCP daytime server</a>
</h3></div></div></div>
<p>
        This tutorial program shows how to use asio to implement a server application
        with TCP.
      </p>
<pre class="programlisting">#include &lt;ctime&gt;
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;asio.hpp&gt;

using asio::ip::tcp;
</pre>
<p>
        We define the function <code class="computeroutput">make_daytime_string()</code> to create the string
        to be sent back to the client. This function will be reused in all of our
        daytime server applications.
      </p>
<pre class="programlisting">std::string make_daytime_string()
{
  using namespace std; // For time_t, time and ctime;
  time_t now = time(0);
  return ctime(&amp;now);
}

int main()
{
  try
  {
    asio::io_context io_context;
</pre>
<p>
        A <a class="link" href="../reference/ip__tcp/acceptor.html" title="ip::tcp::acceptor">ip::tcp::acceptor</a>
        object needs to be created to listen for new connections. It is initialised
        to listen on TCP port 13, for IP version 4.
      </p>
<pre class="programlisting">    tcp::acceptor acceptor(io_context, tcp::endpoint(tcp::v4(), 13));
</pre>
<p>
        This is an iterative server, which means that it will handle one connection
        at a time. Create a socket that will represent the connection to the client,
        and then wait for a connection.
      </p>
<pre class="programlisting">    for (;;)
    {
      tcp::socket socket(io_context);
      acceptor.accept(socket);
</pre>
<p>
        A client is accessing our service. Determine the current time and transfer
        this information to the client.
      </p>
<pre class="programlisting">      std::string message = make_daytime_string();

      asio::error_code ignored_error;
      asio::write(socket, asio::buffer(message), ignored_error);
    }
  }
</pre>
<p>
        Finally, handle any exceptions.
      </p>
<pre class="programlisting">  catch (std::exception&amp; e)
  {
    std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;
  }

  return 0;
}
</pre>
<p>
        See the <a class="link" href="tutdaytime2/src.html" title="Source listing for Daytime.2">full source listing</a>
      </p>
<p>
        Return to the <a class="link" href="../tutorial.html" title="Tutorial">tutorial index</a>
      </p>
<p>
        Previous: <a class="link" href="tutdaytime1.html" title="Daytime.1 - A synchronous TCP daytime client">Daytime.1 - A synchronous
        TCP daytime client</a>
      </p>
<p>
        Next: <a class="link" href="tutdaytime3.html" title="Daytime.3 - An asynchronous TCP daytime server">Daytime.3 - An asynchronous
        TCP daytime server</a>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutdaytime1/src.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="tutdaytime2/src.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
