<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Source listing for Timer.3</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../tuttimer3.html" title="Timer.3 - Binding arguments to a handler">
<link rel="prev" href="../tuttimer3.html" title="Timer.3 - Binding arguments to a handler">
<link rel="next" href="../tuttimer4.html" title="Timer.4 - Using a member function as a handler">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../tuttimer3.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../tuttimer3.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../tuttimer4.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.tutorial.tuttimer3.src"></a><a class="link" href="src.html" title="Source listing for Timer.3">Source listing for Timer.3</a>
</h4></div></div></div>
<pre class="programlisting">//
// timer.cpp
// ~~~~~~~~~
//
// Copyright (c) 2003-2020 Christopher M. Kohlhoff (chris at kohlhoff dot com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//

#include &lt;iostream&gt;
#include &lt;asio.hpp&gt;
#include &lt;boost/bind/bind.hpp&gt;

void print(const asio::error_code&amp; /*e*/,
    asio::steady_timer* t, int* count)
{
  if (*count &lt; 5)
  {
    std::cout &lt;&lt; *count &lt;&lt; std::endl;
    ++(*count);

    t-&gt;expires_at(t-&gt;expiry() + asio::chrono::seconds(1));
    t-&gt;async_wait(boost::bind(print,
          asio::placeholders::error, t, count));
  }
}

int main()
{
  asio::io_context io;

  int count = 0;
  asio::steady_timer t(io, asio::chrono::seconds(1));
  t.async_wait(boost::bind(print,
        asio::placeholders::error, &amp;t, &amp;count));

  io.run();

  std::cout &lt;&lt; "Final count is " &lt;&lt; count &lt;&lt; std::endl;

  return 0;
}
</pre>
<p>
          Return to <a class="link" href="../tuttimer3.html" title="Timer.3 - Binding arguments to a handler">Timer.3 - Binding arguments
          to a handler</a>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2020 Christopher M.
      Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../tuttimer3.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../tuttimer3.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="../tuttimer4.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
